% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DAVEN1996195}{article}{}
      \name{author}{4}{}{%
        {{hash=f6a8d57d067d0d2fa0c2a0cf2af38068}{%
           family={Daven},
           familyi={D\bibinitperiod},
           given={D.M.},
           giveni={D\bibinitperiod}}}%
        {{hash=f9f7796fd098d9e770774b05fa3834ec}{%
           family={Tit},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=9eeda4fcea81e7aeea5ff064a02896a3}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={J.R.},
           giveni={J\bibinitperiod}}}%
        {{hash=8c75eabbf3fcbe182750d810e2f9dbcf}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={K.M.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{d715f6b809910225139373909f0a9012}
      \strng{fullhash}{8ecc7b2eb53951af4c3f52dc0540f513}
      \strng{bibnamehash}{8ecc7b2eb53951af4c3f52dc0540f513}
      \strng{authorbibnamehash}{8ecc7b2eb53951af4c3f52dc0540f513}
      \strng{authornamehash}{d715f6b809910225139373909f0a9012}
      \strng{authorfullhash}{8ecc7b2eb53951af4c3f52dc0540f513}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2614}
      \field{journaltitle}{Chemical Physics Letters}
      \field{number}{1}
      \field{title}{Structural optimization of Lennard-Jones clusters by a genetic algorithm}
      \field{volume}{256}
      \field{year}{1996}
      \field{pages}{195\bibrangedash 200}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/0009-2614(96)00406-X
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/000926149600406X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/000926149600406X
      \endverb
    \endentry
    \entry{doi:10.1063/1.453492}{article}{}
      \name{author}{1}{}{%
        {{hash=26cd3d55d127815d927bb2cd50b6f0b6}{%
           family={Northby},
           familyi={N\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{26cd3d55d127815d927bb2cd50b6f0b6}
      \strng{fullhash}{26cd3d55d127815d927bb2cd50b6f0b6}
      \strng{bibnamehash}{26cd3d55d127815d927bb2cd50b6f0b6}
      \strng{authorbibnamehash}{26cd3d55d127815d927bb2cd50b6f0b6}
      \strng{authornamehash}{26cd3d55d127815d927bb2cd50b6f0b6}
      \strng{authorfullhash}{26cd3d55d127815d927bb2cd50b6f0b6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{10}
      \field{title}{Structure and binding of Lennard‐Jones clusters: 13<=N<=147}
      \field{volume}{87}
      \field{year}{1987}
      \field{pages}{6166\bibrangedash 6177}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1063/1.453492
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.453492
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.453492
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.453492
      \endverb
    \endentry
    \entry{doi:10.1002/jcc.20096}{article}{}
      \name{author}{3}{}{%
        {{hash=37fde23c6d4c65b01af289c20c788244}{%
           family={Xueguang},
           familyi={X\bibinitperiod},
           given={Shao},
           giveni={S\bibinitperiod}}}%
        {{hash=7609729323cca0fc86c14be5c11f8c2d}{%
           family={Longjiu},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=9745e004272c5c5cc84c364dfcedc720}{%
           family={Wensheng},
           familyi={W\bibinitperiod},
           given={Cai},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a12cb987ecee1282d35a0b2556dc429}
      \strng{fullhash}{3a12cb987ecee1282d35a0b2556dc429}
      \strng{bibnamehash}{3a12cb987ecee1282d35a0b2556dc429}
      \strng{authorbibnamehash}{3a12cb987ecee1282d35a0b2556dc429}
      \strng{authornamehash}{3a12cb987ecee1282d35a0b2556dc429}
      \strng{authorfullhash}{3a12cb987ecee1282d35a0b2556dc429}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{number}{14}
      \field{title}{A dynamic lattice searching method for fast optimization of Lennard–Jones clusters}
      \field{volume}{25}
      \field{pages}{1693\bibrangedash 1698}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/jcc.20096
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.20096
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.20096
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.20096
      \endverb
      \keyw{global optimization,local optimization,Lennard–Jones clusters,dynamic lattice}
    \endentry
    \entry{doi:10.1002/qua.560440214}{article}{}
      \name{author}{5}{}{%
        {{hash=197ce30e25cafeae0406efedc7fd4213}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Judson\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d1084a4c52cb4a4fb1a9c048c458c453}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Colvin\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e09f66f133a212e583355710f2a08f21}{%
           family={C.},
           familyi={C\bibinitperiod},
           given={Meza\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eadbd0befe60c3c98f71eed1775bc1a7}{%
           family={A.},
           familyi={A\bibinitperiod},
           given={Huffer},
           giveni={H\bibinitperiod}}}%
        {{hash=ef610001eff263e10fbfdab34df3e908}{%
           family={D.},
           familyi={D\bibinitperiod},
           given={Gutierrez},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cb1176711d15272278827ae97767df6c}
      \strng{fullhash}{48a125e153ed2150e59e381502deae34}
      \strng{bibnamehash}{48a125e153ed2150e59e381502deae34}
      \strng{authorbibnamehash}{48a125e153ed2150e59e381502deae34}
      \strng{authornamehash}{cb1176711d15272278827ae97767df6c}
      \strng{authorfullhash}{48a125e153ed2150e59e381502deae34}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract We compare three global configuration search methods on a scalable model problem to measure relative performance over a range of molecule sizes. Our model problem is a 2-D polymer composed of atoms connected by rigid rods in which all pairs of atoms interact via Lennard–Jones potentials. The global minimum energy can be calculated analytically. The search methods are all hybrids combining a global sampling algorithm with a local refinement technique. The sampling methods are simulated annealing (SA), genetic algorithms (GA), and random search. Each of these uses a conjugate gradient (CG) routine to perform the local refinement. Both GA and SA perform progressively better relative to random search as the molecule size increases. We also test two other local refinement techniques in addition to CG, coupled to random search as the global method. These are simplex followed by CG and simplex followed by block-truncated Newton. For small problems, the addition of the intermediate simplex step improved the performance of the overall hybrid method. © 1992 John Wiley \& Sons, Inc.}
      \field{journaltitle}{International Journal of Quantum Chemistry}
      \field{number}{2}
      \field{title}{Do intelligent configuration search techniques outperform random search for large molecules?}
      \field{volume}{44}
      \field{pages}{277\bibrangedash 290}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/qua.560440214
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.560440214
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.560440214
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.560440214
      \endverb
    \endentry
    \entry{PULLAN1998331}{article}{}
      \name{author}{1}{}{%
        {{hash=a855e375cb4907a7ecc7bd239f6e5bc4}{%
           family={Pullan},
           familyi={P\bibinitperiod},
           given={W.J},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a855e375cb4907a7ecc7bd239f6e5bc4}
      \strng{fullhash}{a855e375cb4907a7ecc7bd239f6e5bc4}
      \strng{bibnamehash}{a855e375cb4907a7ecc7bd239f6e5bc4}
      \strng{authorbibnamehash}{a855e375cb4907a7ecc7bd239f6e5bc4}
      \strng{authornamehash}{a855e375cb4907a7ecc7bd239f6e5bc4}
      \strng{authorfullhash}{a855e375cb4907a7ecc7bd239f6e5bc4}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-8485}
      \field{journaltitle}{Computers \& Chemistry}
      \field{number}{4}
      \field{title}{Genetic operators for a two-dimensional bonded molecular model}
      \field{volume}{22}
      \field{year}{1998}
      \field{pages}{331\bibrangedash 338}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/S0097-8485(97)00068-5
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0097848597000685
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0097848597000685
      \endverb
      \keyw{global optimisation,genetic algorithm,molecular conformation}
    \endentry
    \entry{PhysRevLett.91.080201}{article}{}
      \name{author}{3}{}{%
        {{hash=6f63d94cc76b6eb0b4475f67e5797fd0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=fc77ad4517fb0cdc5f477650f6af1fcb}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={In-Ho},
           giveni={I\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=5b2f0d528aea9e816f7016945db7adf6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jooyoung},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dda987daed1435397b6f1c0d56bb62a7}
      \strng{fullhash}{dda987daed1435397b6f1c0d56bb62a7}
      \strng{bibnamehash}{dda987daed1435397b6f1c0d56bb62a7}
      \strng{authorbibnamehash}{dda987daed1435397b6f1c0d56bb62a7}
      \strng{authornamehash}{dda987daed1435397b6f1c0d56bb62a7}
      \strng{authorfullhash}{dda987daed1435397b6f1c0d56bb62a7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{8}
      \field{title}{Unbiased Global Optimization of Lennard-Jones Clusters for N<=201 Using the Conformational Space Annealing Method}
      \field{volume}{91}
      \field{year}{2003}
      \field{pages}{080201}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.91.080201
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.91.080201
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.91.080201
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

