\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{DAVEN1996195}
\abx@aux@segm{0}{0}{DAVEN1996195}
\abx@aux@cite{doi:10.1063/1.453492}
\abx@aux@segm{0}{0}{doi:10.1063/1.453492}
\abx@aux@cite{doi:10.1002/jcc.20096}
\abx@aux@segm{0}{0}{doi:10.1002/jcc.20096}
\abx@aux@segm{0}{0}{DAVEN1996195}
\abx@aux@cite{doi:10.1002/qua.560440214}
\abx@aux@segm{0}{0}{doi:10.1002/qua.560440214}
\abx@aux@cite{PULLAN1998331}
\abx@aux@segm{0}{0}{PULLAN1998331}
\abx@aux@cite{PhysRevLett.91.080201}
\abx@aux@segm{0}{0}{PhysRevLett.91.080201}
\abx@aux@segm{0}{0}{PhysRevLett.91.080201}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{litreview}{{2}{2}}
\abx@aux@segm{0}{0}{doi:10.1002/jcc.20096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Optimisation Algorithm}{3}}
\newlabel{proposed}{{3}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DAVEN1996195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.453492}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/jcc.20096}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qua.560440214}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PULLAN1998331}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.91.080201}{none/global//global/global}
